<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores (Palabras Claves)</title>
	<style>
		section {
			margin: 20px auto;
			whidth: 620px;

		}
		section.tercera {
			width:500px;
		}
		section.cuarta {
			width: 380px;
		}

		section div:first-child,		
		section div:last-child{
			color: white;
		}
		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;
		}

		.maroon {background-color: maroon; color: white }
		.red {background-color: red; }
		.orange {background-color: orange; }
		.yellow {background-color: yellow; }
		.olive {background-color: olive; color: white }

		.purple {background-color: purple; color: white }
		.fuchsia {background-color: fuchsia; }
		.white {background-color: white; }
		.lime {background-color: lime; }
		.green {background-color: green; color: white }

		.navy {background-color: navy; color: white }
		.blue {background-color: blue; }
		.aqua {background-color: aqua; }
		.teal {background-color: teal; color: white }

		.black {background-color: black; color: white }
		.silver {background-color: silver; }
		.gray {background-color: gray; color: white }

	
	</style>
</head>
<body>
	<h1>Colores (Palabras Claves)</h1>
	<section>
		<div class="maroon">Maroon</div>
		<div class="red">Red</div>
		<div class="orange">Orange</div>
		<div class="yellow">Yellow</div>
		<div class="olive">Olive</div>
	</section>
	<section>
		<div class="purple">purple</div>
	    <div class="fuchsia">fuchsia</div>
	    <div class="white">white</div>
	    <div class="lime">lime</div>
	    <div class="green">green</div>
	 
	</section>
	<section class="tercera">
	    <div class="navy">navy</div>
	    <div class="blue">blue</div>
	    <div class="aqua">aqua</div>
	    <div class="teal">teal</div>
	</section>
	<section class="cuarta">
	    <div class="black">black</div>
	    <div class="silver">silver</div>
	    <div class="gray">gray</div>
	</section>
</body>
</html>