<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hexadecimal</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores (Palabras Claves)</title>
	<style>
		section {
			margin: 20px auto;
			whidth: 620px;

		}
		section.tercera {
			width:500px;
		}
		section.cuarta {
			width: 380px;
		}

		section div:first-child,		
		section div:last-child{
			color: white;
		}
		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;
		}

		.maroon {background-color: #800000; color: white }
		.red {background-color: #ff0000; }
		.orange {background-color: #ffA500; }
		.yellow {background-color: #ffff00; }
		.olive {background-color: #808000; color: white }

		.purple {background-color: #800080; color: white }
		.fuchsia {background-color: #ff00ff; }
		.white {background-color: #ffffff; }
		.lime {background-color: #00ff00; }
		.green {background-color: #008000; color: white }

		.navy {background-color: #000080; color: white }
		.blue {background-color: #000080; }
		.aqua {background-color: #00ffff; }
		.teal {background-color: #008080; color: white }

		.black {background-color: #000000; color: white }
		.silver {background-color: #c0c0c0; }
		.gray {background-color: #808080; color: white }

	
	</style>
</head>
<body>
	<h1>Colores (Palabras Claves)</h1>
	<section>
		<div class="maroon">#800000</div>
		<div class="red">#ff0000</div>
		<div class="orange">#ffA500</div>
		<div class="yellow">#ffff00</div>
		<div class="olive">#808000</div>
	</section>
	<section>
		<div class="purple">#800080</div>
	    <div class="fuchsia">#ff00ff</div>
	    <div class="white">#ffffff</div>
	    <div class="lime">#00ff00</div>
	    <div class="green">#008000</div>
	 
	</section>
	<section class="tercera">
	    <div class="navy">#000080</div>
	    <div class="blue">#0000ff</div>
	    <div class="aqua">#00ffff</div>
	    <div class="teal">#008080</div>
	</section>
	<section class="cuarta">
	    <div class="black">#000000</div>
	    <div class="silver">#c0c0c0</div>
	    <div class="gray">#808080</div>
	</section>
</body>
</html>
</body>
</html>